
# Database Configuration
# .env file
DATABASE_URL=postgresql+asyncpg://career-user:User123@localhost:5432/career-compass-db

#DATABASE_URL=postgresql+asyncpg://postgres.dbzrgrffhxlomrnzpvrl:Faizch2311@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?ssl=require

# Security Configuration
SECRET_KEY=6zQsA4F!8q$9Jm&P3^LbC2N*o@EwKc1xRs7+gV0Yht%MuZdXfTUa5rBiG^eNWLjd
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

#Google API Key
GOOGLE_API_KEY=AIzaSyBbIdSusDNWAAIztynBKpJhlYpztEuc_gA
#Vector Database
PINECONE_API_KEY=pcsk_2JeSrb_6obpJe8zkbFzw7y2d68RhXWeE173tevg2fFeF39eVdbLfr7LwmEP7riF7675NwZ

# Add this line to fix the protobuf issue
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python



